<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:background="@color/shrimmer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableEnd="@drawable/ahead"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/circe"
            android:layout_marginTop="10dp"
            android:textColor="@color/medium"
            android:layout_marginHorizontal="25dp"
           >
        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>